.clients-title {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1666666667;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: #212121;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    flex-basis: calc((100% - 30px) / 2);
    @media screen and (min-width: 768px) {       
        flex-basis: calc((100% - 60px) / 3);        
    }
    @media screen and (min-width: 1200px) {        
        flex-basis: calc((100% - 150px) / 6);       
    }
}

.clients-link {
    width: 100%;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: var(--icon-color);
    transition: 
        border 0.3s linear, color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 0.3s linear, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
}

.clients-icon {
    fill: currentColor;
}

