.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.feature-item {
    flex: 0 1 100%;
    @media screen and (min-width: 768px) {        
        flex-basis: calc((100% - 30px) / 2);        
    }
    @media screen and (min-width: 1200px) {      
        flex-basis: calc((100% - 90px) / 4);        
    }
}

.feature-icon {
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f4fa;
}

.feature-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--main-text-color);
    text-align: center;
    @media screen and (min-width: 768px) {       
        text-align: start;        
    }
}

.feature-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--other-row-color);
}